{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "cleanDistDir": true
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/admin(.*)",
      "dest": "/",
      "continue": true
    },
    {
      "src": "/article/(.*)",
      "dest": "/",
      "continue": true
    },
    {
      "src": "/category/(.*)",
      "dest": "/",
      "continue": true
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}