{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "cleanDistDir": true
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node" // Only if you have API routes
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1" // API routes
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1" // Static assets
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html" // All other routes → SPA fallback
    }
  ]
}